# Root/Admin access (for server management)
DB_ROOT_PASSWORD=Your_Secure_Root_Password

# Application access (for PHP app)
DB_USER=Your_Username
DB_PASSWORD=Your_Password
DB_NAME=Your_Database_Name
DB_HOST=Your_Database_Host_Name